<!DOCTYPE html>
<html lang="fr" class="h-100 w-100">

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0" />

		<script src="jquery.js"></script>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script src="https://kit.fontawesome.com/d43c869f70.js"></script>

		<script src="mustache.js-master/mustache.js"></script>

		<script src="index.js"></script>

		<link rel="icon" href="ico.png"/>

		<title> PortFolio </title>

	</head>


	<body class="h-100">

		<div class="card text-white bg-secondary rounded-lg mx-auto" style="height: 100%;">

			<div class="card-header">

				<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">

					<a class="navbar-brand" href="#home">
						<img src="home.png" alt="accueil" height="30" width="30">
					</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarNavDropdown">

						<ul class="navbar-nav" data-target="#navbarNavDropdown" data-toggle="collapse">
							<li class="nav-item">
								<a class="nav-link" href="#presentation">Présentation <i class="fas fa-quote-left"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#parcours">Parcours <i class="fas fa-briefcase"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#experiences">Expériences <i class="fas fa-tasks"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#competences">Compétences <i class="fas fa-layer-group"></i></a>
							</li>
							<!--<li class="nav-item">
								<a class="nav-link" href="#complements">Compléments <i class="fas fa-plus"></i></a>
							</li>-->
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact <i class="fas fa-comments"></i></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#cv">CV <i class="fas fa-graduation-cap"></i></a>
							</li>
					  	</ul>

					</div>

				</nav>

			</div>

			<div id="container" class="card-body bg-light mx-0" style="overflow-x: unset;">

			</div>

			<div class="card-footer text-center bg-dark text-white">
				<p>© 2019 Copyright: MINBIELLE Morgan - <a href="#historique" class="text-decoration-none text-white">v1.2.0 (historique des versions disponible ici)</a> </p>
			</div>

		</div>

	</body>

</html>
