<html>

	<div id="competences">

		<div class="accordion" id="accordionExample">

			<div class="card-body text-dark shadow-lg">

				<h5 class="card-title text-info"><i class="fas fa-layer-group"></i> Compétences</h5>

			<div class="card">

				<div class="card-header" id="headingOne">

					<h2 class="mb-0">
						<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							<i class="fas fa-file-code"></i> Programmation
						</button>
					</h2>

				</div>

				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">

					<div class="card-body text-dark">

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fab fa-angular"></i> AngularJS</p>
							<footer class="blockquote-footer">
								Notions
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fas fa-terminal"></i> Bash</p>
							<footer class="blockquote-footer">
								Intermédiaire
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fab fa-bootstrap"></i> BootStrap</p>
							<footer class="blockquote-footer">
								Bon niveau - Apprentissage approfondi lors du stage (DUT) et du cursus (L3)
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fas fa-code"></i> C/ C++</p>
							<footer class="blockquote-footer">
								Intermédiaire
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fab fa-css3-alt"></i> CSS</p>
							<footer class="blockquote-footer">
								Bon niveau
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fas fa-code"></i> C#</p>
							<footer class="blockquote-footer">
								Notions - Apprentissage autodidacte
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fab fa-html5"></i> HTML</p>
							<footer class="blockquote-footer">
								Avancé
							</footer>
						</blockquote>

						<blockquote class="blockquote">
							<p class="mb-0"><i class="fab fa-java"></i> Java</p>
							<footer class="blockquote-footer">
								Avancé
							</footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fab fa-js"></i> JavaScript</p>
						  <footer class="blockquote-footer">
							Bon niveau
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-code"></i> Mustache</p>
						  <footer class="blockquote-footer">
							Bases
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fab fa-php"></i> PHP</p>
						  <footer class="blockquote-footer">
							Avancé
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fab fa-python"></i> Python</p>
						  <footer class="blockquote-footer">
							Bon niveau
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-database"></i> SQL/ PlPgSQL</p>
						  <footer class="blockquote-footer">
							Bon niveau
						  </footer>
						</blockquote>

					</div>

				</div>

			</div>

			<div class="card">

				<div class="card-header" id="headingTwo">

					<h2 class="mb-0">
						<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							<i class="fas fa-laptop-code"></i> Conception
						</button>
					</h2>

				</div>

				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">

					<div class="card-body text-dark">

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fab fa-android"></i> Android Studio</p>
						  <footer class="blockquote-footer">
							Apprentissage approfondi lors de mon cursus (DUT)
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-laptop-code"></i> Diagrammes (cas d'utilisation, PERT, GANTT)</p>
						  <footer class="blockquote-footer">
							Apprentissage approfondi lors de mon cursus (DUT)
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-laptop-code"></i> Eclipse</p>
						  <footer class="blockquote-footer">
							Apprentissage approfondi lors de mon cursus (DUT)
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-laptop-code"></i> Modèle-Vue-Contrôleur (MVC)</p>
						  <footer class="blockquote-footer">
							Apprentissage approfondi lors de mon cursus (DUT)
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-laptop-code"></i> UML/ Modelio</p>
						  <footer class="blockquote-footer">
							Apprentissage approfondi lors de mon cursus (DUT)
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fab fa-windows"></i> Visual Studio</p>
						  <footer class="blockquote-footer">
							Apprentissage autodidacte
						  </footer>
						</blockquote>

					</div>

				</div>

			</div>

			<div class="card">

				<div class="card-header" id="headingThree">

					<h2 class="mb-0">
						<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							<i class="fas fa-language"></i> Langues
						</button>
					</h2>

				</div>

				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">

					<div class="card-body text-dark">

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-language"></i> Anglais</p>
						  <footer class="blockquote-footer">
								Opérationnel
						  </footer>
						</blockquote>

						<blockquote class="blockquote">
						  <p class="mb-0"><i class="fas fa-language"></i> Espagnol</p>
						  <footer class="blockquote-footer">
								Débutant
						  </footer>
						</blockquote>

					</div>

				</div>

			</div>

		</div>

	</div>

	</div>

	<div id="complements">

		<div class="card mb-3 shadow-lg">

			<div class="row no-gutters">

				<div class="card-body text-dark text-center">

					<h5 class="card-title text-info"> <i class="fas fa-exclamation-triangle"></i> </h5>

					<p class="card-text"> En construction </p>

				</div>

			</div>

		</div>

	</div>

	<div id="contact">

		<div class="card mb-3 shadow-lg">

			<div class="row no-gutters">

				<div class="card-body text-dark">

					<h5 class="card-title text-info"><i class="fas fa-comments"></i> Me contacter</h5>

					<p class="card-text"><a href="mailto:m.minbielle@outlook.fr" class="text-decoration-none text-info"><i class="fas fa-envelope-open"></i> m.minbielle@outlook.fr</a></p>
					<p class="card-text"><a href="tel:0645466422" class="text-decoration-none text-info"><i class="fas fa-mobile text-decoration-none"></i> 06 45 46 64 22</a></p>
					<p class="card-text"><a href="https://www.linkedin.com/in/morgan-minbielle-5619b8178/" class="text-decoration-none text-info"><i class="fab fa-linkedin"></i> www.linkedin.com/in/morgan-minbielle-5619b8178/</a></p>
					<p class="card-text"><a href="#cv" class="text-decoration-none text-info"><i class="fas fa-bookmark"></i> Consulter/ Télécharger mon CV (PDF) </a></p>
					<p class="card-text"><a href="https://www.doyoubuzz.com/morgan-minbielle" class="text-decoration-none text-info"><i class="fas fa-address-card"></i> CV en ligne </a></p>

				</div>

			</div>

		</div>

	</div>

	<div id="cv">

		<div class="card mb-3 shadow-lg h-100">

			<div class="row no-gutters h-100">

				<div class="card-body text-dark h-100">

					<h5 class="card-title text-info"><i class="fas fa-graduation-cap"></i> Mon CV (<a href="CV-Morgan-MINBIELLE.pdf" class="text-decoration-none text-info" download>Télécharger <i class="fas fa-file-download"></i></a>)</h5>

					<object width="100%" height="90%" data="CV-Morgan-MINBIELLE.pdf"></object>

				</div>

			</div>

		</div>

	</div>

	<div id="experiences">

		<div class="accordion" id="accordionExample">

			<div class="card-body text-dark shadow-lg">

				<blockquote class="blockquote">
					<h5 class="card-title text-info"><i class="fas fa-tasks"></i> Expériences</h5>
					<footer class="blockquote-footer">
						Cliquez sur <a href="#experiences" alt="Description complète d'un projet" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a> pour avoir plus de détails sur un élément (si disponible)
					</footer>
				</blockquote>

		  <div class="card">

			<div class="card-header" id="headingOne">

			  <h2 class="mb-0">
				<button class="btn btn-link text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  <i class="fas fa-mouse"></i> Informatique - Développement Web (stage)
				</button>
			  </h2>

			</div>

			<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-window-maximize"></i> Développement Web - D.I.T.I. Mairie d'Aubervilliers <a href="#cedr" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
				  <footer class="blockquote-footer">
						Conception d'un site internet permettant l'automatisation des procédures de recrutements et de remplacements. Site "Responsive Design" (adaptatif) à l'aide de Bootstrap et de templates, lié à une base de données.
				  </footer>
				</blockquote>

			  </div>

			</div>

		  </div>

			<div class="card">

				<div class="card-header" id="headingTwo">

				  <h2 class="mb-0">
					<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <i class="fas fa-laptop-code"></i> Informatique - Projet L3
					</button>
				  </h2>

				</div>

				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">

				  <div class="card-body text-dark">

					<blockquote class="blockquote">
					  <p class="mb-0"><i class="fas fa-window-restore"></i> LoutreBay <a href="#loutrebay" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
					  <footer class="blockquote-footer">
							Conception de ce site Web adaptatif utilisant BootStrap, HTML et Mustache (<a href="https://monloutreachat.000webhostapp.com/" class="text-decoration-none">voir le site <i class="fas fa-external-link-alt"></i></a>) -
							<div class="d-inline align-items-center">
								<cite title="Source Title" class="text-warning"> projet en cours de développement
									<div class="spinner-border spinner-border-sm text-warning mr-1" role="status">
										<span class="sr-only">Loading...</span>
									</div>
								</cite>
							</div>
					  </footer>
					</blockquote>

				  </div>

				</div>

		  </div>

		  <div class="card">

			<div class="card-header" id="headingThree">

			  <h2 class="mb-0">
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  <i class="fas fa-laptop-code"></i> Informatique - Projets IUT
				</button>
			  </h2>

			</div>

			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-window-restore"></i> Site Web - Ludéma <a href="#ludema" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
				  <footer class="blockquote-footer">
					Site Web internet complet avec architecture MVC (HTML, CSS, PHP) et base de données (SQL), pour la Start-Up Ludéma -
					<cite title="Source Title">Semestre 3</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-search"></i> Crawler et moteur d'inférence - Alien6</p>
				  <footer class="blockquote-footer">
					Conception d'un crawler et d'un moteur d'inférence récupérant des données via SAP (AngularJS, CasperJS), pour la Start-Up Alien6 -
					<cite title="Source Title">Semestre 3</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-chess-king"></i> Jeu d'échecs <a href="#echecs" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
				  <footer class="blockquote-footer">
					Conception d'un jeu d'échecs en Java avec une interface 2D (JFrame) -
					<cite title="Source Title">Semestre 2</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-dungeon"></i> Jeu MMORPG <a href="#mmo" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
				  <footer class="blockquote-footer">
					Conception d'un jeu de type MMORGPG en Java avec une interface minimale -
					<cite title="Source Title">Semestre 2</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-building"></i> Jeu gratte-ciel</p>
				  <footer class="blockquote-footer">
					Conception d'un jeu gratte-ciel en C -
					<cite title="Source Title">Semestre 1</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-window-restore"></i> Site Web - RetroGames <a href="#retrogames" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
				  <footer class="blockquote-footer">
					Conception d'un site internet multipages à thème uniquement en HTML et CSS, projet d'introduction au développemment Web (<a href="https://projetretrogames.000webhostapp.com/" class="text-decoration-none">voir le site <i class="fas fa-external-link-alt"></i></a>) -
					<cite title="Source Title">Semestre 1</cite>
				  </footer>
				</blockquote>

			  </div>

			</div>

		  </div>

		  <div class="card">

				<div class="card-header" id="headingFour">

				  <h2 class="mb-0">
					<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  <i class="fas fa-keyboard"></i> Informatique - Projet personnel
					</button>
				  </h2>

				</div>

				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">

				  <div class="card-body text-dark">

					<blockquote class="blockquote">
					  <p class="mb-0"><i class="fas fa-blog"></i> PortFolio <a href="#portfolio" alt="Description complète" data-toggle="tooltip" data-placement="top" title="Description complète"><i class="fas fa-info-circle"></i></a></p>
					  <footer class="blockquote-footer">
							Conception de ce site Web adaptatif utilisant BootStrap, HTML et Mustache (non intégré sur la version finale hébergée en ligne) -
						<cite title="Source Title"> publié en 2019</cite>
					  </footer>
					</blockquote>

				  </div>

				</div>

		  </div>

			<div class="card">

			<div class="card-header" id="headingFive">

			  <h2 class="mb-0">
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				  <i class="fas fa-search-plus"></i> Autres
				</button>
			  </h2>

			</div>

			<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-seedling"></i> Agent contractuel - Carrefour Market</p>
				  <footer class="blockquote-footer">
					Saisonnier au rayon fruits et légumes -
					<cite title="Source Title">Juillet/ Août 2018</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-clipboard-list"></i> Agent contractuel - Ministère</p>
				  <footer class="blockquote-footer">
					Vacataire au ministère de l'Éducation Nationale, de l'Enseignement Supérieur et de la Recherche -
					<cite title="Source Title">Juillet 2016</cite>
				  </footer>
				</blockquote>

				<blockquote class="blockquote">
				  <p class="mb-0"><i class="fas fa-clipboard-list"></i> Agent contractuel - Ministère</p>
				  <footer class="blockquote-footer">
					Vacataire au ministère de l'Enseignement Supérieur et de la Recherche -
					<cite title="Source Title">Juillet 2015</cite>
				  </footer>
				</blockquote>

			  </div>

			</div>

		  </div>

		</div>

	</div>

	</div>

	<div id="historique">

		<div class="card mb-3 shadow-lg">

			<div class="row no-gutters">

				<div class="card-body text-dark">

					<h5 class="card-title text-info"><i class="fas fa-history"></i> Historique des versions</h5>

					<blockquote class="blockquote">
						<p class="mb-0">Mise en place du PortFolio.</p>
						<footer class="blockquote-footer">
							v1.0.0
							<cite title="Source Title">
								- 14/09/2019
							</cite>
						</footer>
					</blockquote>

					<blockquote class="blockquote">
						<p class="mb-0">Ajout de l'historique des versions du site.</p>
						<p class="mb-0">Ajout des titres de pages pour pouvoir identifier quelle catégorie s'affiche à l'écran.</p>
						<p class="mb-0">Masquage automatique de la barre de navigation pour pouvoir afficher l'ensemble d'une page sur l'écran d'un appareil mobile sans que le menu ne reste ouvert.</p>
						<p class="mb-0">Modifications mineures concernant l'affichage.</p>
						<footer class="blockquote-footer">
							v1.0.1
							<cite title="Source Title">
								- 16/09/2019
							</cite>
						</footer>
					</blockquote>

					<blockquote class="blockquote">
						<p class="mb-0">Ajout de l'onglet "<a class="text-decoration-none text-info" href="#cv">CV <i class="fas fa-graduation-cap"></i></a>".</p>
						<p class="mb-0">Ajout d'un lien de téléchargement du CV dans l'onglet prévu à cet effet si jamais le lecteur PDF ne s'affiche pas sur la page.</p>
						<p class="mb-0" style="display: block-inline;">Ajout d'un lien pour consulter le CV sur le site dans l'onglet "<a class="text-decoration-none text-info" href="#contact">Contact <i class="fas fa-comments"></i></a>".</p>
						<p class="mb-0">Ajout d'une redirection vers la boite mail lorsque l'on clique sur mon e-mail dans l'onglet "<a class="text-decoration-none text-info" href="#contact">Contact <i class="fas fa-comments"></i></a>".</p>
						<p class="mb-0">Ajout d'une redirection vers le téléphone lorsque l'on clique sur mon numéro dans l'onglet "<a class="text-decoration-none text-info" href="#contact">Contact <i class="fas fa-comments"></i></a>".</p>
						<footer class="blockquote-footer">
							v1.1.0
							<cite title="Source Title">
								- 16/10/2019
							</cite>
						</footer>
					</blockquote>

					<blockquote class="blockquote">
						<p class="mb-0">Mise à jour de l'onglet "<a class="text-decoration-none text-info" href="#experiences">Expériences <i class="fas fa-tasks"></i></a>".</p>
						<footer class="blockquote-footer">
							v1.1.1
							<cite title="Source Title">
								- 17/10/2019
							</cite>
						</footer>
					</blockquote>

					<blockquote class="blockquote">
						<p class="mb-0">Ajout d'onglets de descriptions détaillées de projets ("<a class="text-decoration-none text-info" href="#cedr"><i class="fas fa-laptop-code"></i> CEDR</a>", "<a class="text-decoration-none text-info" href="#echecs"><i class="fas fa-chess-board"></i> Échecs</a>", "<a class="text-decoration-none text-info" href="#loutrebay"><i class="fas fa-paw"></i> LoutreBay</a>", "<a class="text-decoration-none text-info" href="#ludema"><i class="fas fa-running"></i> Ludéma</a>", "<a class="text-decoration-none text-info" href="#mmo"><i class="fas fa-dungeon"></i> MMORPG</a>", "<a class="text-decoration-none text-info" href="#portfolio"><i class="fas fa-blog"></i> PortFolio</a>", "<a class="text-decoration-none text-info" href="#retrogames"><i class="fas fa-ghost"></i> RetroGames</a>").</p>
						<footer class="blockquote-footer">
							v1.2.0
							<cite title="Source Title">
								- 19/10/2019
							</cite>
						</footer>
					</blockquote>

				</div>

			</div>

		</div>

	</div>

	<div id="home">

		<div class="card mb-3 shadow-lg">

			<div class="row no-gutters">

				<div class="col-md-4">

					<img src="surface.png" class="card-img fluid" alt="surface">

				</div>

				<div class="col-md-8">

					<div class="card-body" style="margin-top: 50vh;transform: translateY(-50%);">

						<center>

							<h5 class="card-title text-dark" style="font-size: xx-large; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">PORTFOLIO - MINBIELLE Morgan</h5>

							<p class="card-text text-dark" style="font-size: x-large; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif">22 ans</p>
							<p class="card-text"><small class="text-muted" style="font-size: large; font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"><i class="fas fa-graduation-cap"></i> Étudiant en Licence Professionnelle Informatique (L3)</small></p>

						</center>

					</div>

				</div>

			</div>

		</div>

	</div>

	<div id="parcours">

		<div class="accordion" id="accordionExample">

			<div class="card-body text-dark shadow-lg">

				<h5 class="card-title text-info"><i class="fas fa-briefcase"></i> Parcours </h5>

		  <div class="card">

			<div class="card-header" id="headingOne">

			  <h2 class="mb-0">
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<i class="fas fa-university"></i> Licence Professionnelle
				</button>
			  </h2>

			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
					<p class="mb-0"><i class="fas fa-chalkboard-teacher"></i> L3 - Licence Professionnelle Informatique Sécurité de l'Information (LPI SI)</p>
					<footer class="blockquote-footer">
						Université Paris-Est Créteil (UPEC) -
						<cite title="Source Title">
							2019/ 2020
						</cite>
					</footer>
				</blockquote>

			  </div>

			</div>

		  </div>

		  <div class="card">

			<div class="card-header" id="headingTwo">

			  <h2 class="mb-0">
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					<i class="fas fa-university"></i> DUT
				</button>
			  </h2>

			</div>

			<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
					<p class="mb-0"><i class="fas fa-graduation-cap"></i> DUT Informatique</p>
					<footer class="blockquote-footer">
						IUT Villetaneuse (Université Paris 13) -
						<cite title="Source Title">
							2016/ 2019
						</cite>
					</footer>
				</blockquote>

			  </div>

			</div>

		  </div>

		  <div class="card">

			<div class="card-header" id="headingThree">

			  <h2 class="mb-0">
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				  <i class="fas fa-school"></i> Baccalauréat Scientifique
				</button>
			  </h2>

			</div>

			<div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">

			  <div class="card-body text-dark">

				<blockquote class="blockquote">
					<p class="mb-0"><i class="fas fa-graduation-cap"></i> Baccalauréat Scientifique options Science de l'Ingénieur (SI) et Informatique et Science du Numérique (ISN) - mention Assez Bien</p>
					<footer class="blockquote-footer">
						Lycée polyvalent Maximilien Perret -
						<cite title="Source Title">
							2015/ 2016
						</cite>
					</footer>
				</blockquote>

			  </div>

			</div>

		  </div>

		</div>

		</div>

	</div>

	<div id="presentation">

		<div class="card mb-3 shadow-lg">

			<div class="row no-gutters">

				<div class="card-body text-dark">

					<h5 class="card-title text-info"><i class="fas fa-quote-left"></i> Présentation</h5>

					<p class="card-text">Diplômé d'un DUT Informatique et actuellement étudiant en Licence Professionnelle Informatique (parcours sécurité des données), je suis interessé par le développement informatique en général (Web, Java ou applicatif) et la façon dont on sécurise celui-ci.</p>
					<p class="card-text">Curieux aussi bien au niveau logiciel que matériel, je m'intéresse aux nouvelles technologies, langages et méthodes de développement en parallèle de mon cursus. De plus, mes études m'ont apporté la bonne pratique et la rigueur nécessaire au bon développement d'un programme et la façon de plannifier et gérer des projets de groupes. Ces projets portaient sur le développement Web ou Java.</p>
					<p class="card-text">J'ai pu mettre en pratique mes connaissances et compétences lors d'un stage de 3 mois à la Mairie d'Aubervilliers. En effet, j'ai dû programmer avec une application Web intranet (en interne) permettant d'effectuer et de standardiser des procédures de recrutements. Il s'agit d'un site adaptatif (responsive design avec des templates et BootStrap), qui est lié à une base de données.</p>
					</br>
					<blockquote class="blockquote">
						<p class="mb-0">Lors de votre visite sur ce site, vous trouverez toutes les informations essentielles me concernant. Si vous rencontrez des problèmes ou souhaitez émettre des suggestions ou me contacter, mes coordonnées sont disponibles dans l'onglet "<a class="text-decoration-none text-info" href="#contact">Contact <i class="fas fa-comments"></i></a>". Bonne visite ! </p>
						<footer class="blockquote-footer">
							Cordialement, </br>
							<cite title="Source Title">
								Morgan MINBIELLE
							</cite>
						</footer>
					</blockquote>

				</div>

			</div>

		</div>

	</div>

</html>
