<html>

  <div id="cedr">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-laptop-code"></i> CEDR</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    La mission principale de mon stage était de créer un site web iterne permmettant d'automatiser et de simplifier les procédures CEDR (Commission d’Évaluation des Demandes de Recrutement) au sein de la mairie d'Aubervilliers.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Le site web devait également permettre d'avoir une structure bien précise pour pouvoir poser les bases d'une architecture de site MVC (Modèle Vue Contrôleur) et responsive design qui pourrait être reprise pour de futurs projets.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Une personne ou un service qui veut effectuer une demande de recrutement ou de remplacement devra donc accéder à cette plateforme pour compléter le formulaire adapté et pouvoir le transmettre au service qui s'occupera de traiter cette demande.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Un demandeur doit pouvoir:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Accéder au site avec son adresse mail Zimbra et un code personnalisé fournit</li>
                      <li class="list-group-item">Consulter l'état de sa demande</li>
                      <li class="list-group-item">Déposer une demande à une séance non clôturée</li>
                      <li class="list-group-item">Modifier sa demande</li>
                      <li class="list-group-item">Remplir l'un des formulaires correspondant à sa demande</li>
                      <li class="list-group-item">Supprimer sa demande</li>
                      <li class="list-group-item">Voir les séances de CEDR qui ne sont pas encore clôturées</li>
                    </ul>
                  </p>
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Un gestionnaire doit pouvoir:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Avoir les mêmes fonctionnalités que le demandeur classique</li>
                      <li class="list-group-item">Gérer les demandes (ajout, modification, suppression)</li>
                      <li class="list-group-item">Gérer les séances CEDR</li>
                      <li class="list-group-item">Gérer les tables des différents services, grades et secteurs</li>
                      <li class="list-group-item">Saisir les avis des ressources humaines et les décisions des commissions (favorables ou non)</li>
                    </ul>
                  </p>
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Le site doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Être Responsive Design</li>
                      <li class="list-group-item">Avoir une structure MVC</li>
                      <li class="list-group-item">Permettre l’extraction des demandes afin de disposer d’un document Excel contenant l’essentiel des informations nécessaires aux directions</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-window-restore"></i> AdminBSB</li>
                    <li class="list-group-item"><i class="fab fa-bootstrap"></i> BootStrap</li>
                    <li class="list-group-item"><i class="fab fa-css3"></i> CSS</li>
                    <li class="list-group-item"><i class="fab fa-html5"></i> HTML</li>
                    <li class="list-group-item"><i class="fas fa-database"></i> MySQL</li>
                    <li class="list-group-item"><i class="fas fa-database"></i> MySQL Workbenc</li>
                    <li class="list-group-item"><i class="fab fa-php"></i> PHP</li>
                    <li class="list-group-item"><i class="fas fa-exchange-alt"></i> Talend Open Studio</li>
                    <li class="list-group-item"><i class="fas fa-tools"></i> WampServer</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/CEDR_Integration.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="bg-light text-dark rounded-lg">CEDR - Integration de données</h5>
                            <p class="bg-light text-dark rounded-lg">Utilisation de Talend Opend Studio.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/CEDR_MVC.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="bg-light text-dark rounded-lg">CEDR - Architecture du site</h5>
                            <p class="bg-light text-dark rounded-lg">Structure suivant le principe Modèle Vue Contrôleur.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/CEDR_Planning.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="bg-light text-dark rounded-lg">CEDR - Planning</h5>
                            <p class="bg-light text-dark rounded-lg">Liste des séances CEDR.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/CEDR_Formulaire.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="bg-light text-dark rounded-lg">CEDR - Formulaire</h5>
                            <p class="bg-light text-dark rounded-lg">Extrait du formulaire d'une procédure de remplacement.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-download"></i> Rapport</p>
                    <footer class="blockquote-footer">
                      <a href="projets/Rapport_Stage_DUT_2019.pdf" class="text-decoration-none" download="Rapport_Stage_Morgan-MINBIELLE">Rapport de projet <i class="fas fa-download"></i></a> -
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="echecs">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-chess-board"></i> Échecs</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Ce projet consistait à développer un jeu d'échecs en JAVA avec une interface JFrame en binôme.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Le jeu doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Avoir une interface textuelle ou graphique pour le plateau</li>
                      <li class="list-group-item">Permettre aux joueurs de déplacer les pions avec une saisir tectuelle du type "A2"</li>
                      <li class="list-group-item">Respecter l'ensemble des règles des échecs classiques</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-edit"></i> Eclipse</li>
                    <li class="list-group-item"><i class="fab fa-java"></i> JAVA</li>
                    <li class="list-group-item"><i class="fab fa-java"></i> JFrame</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/Echec_Jeu.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Échec - Jeu</h5>
                            <p class="text-dark bg-light rounded-lg">Interface graphique du jeu.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/Echec_Main.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Échec - Main</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code qui permet de gérer le jeu et les intéractions.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/Echec_Pion.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Échec - Pion</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code de la classe mère pion qui définie l'ensemble des méthodes propres aux différents pions.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/Echec_JAVA.zip" class="text-decoration-none" download="LoutreBay-Morgan-MINBIELLE">Dossier compressé <i class="fas fa-download"></i></a>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="loutrebay">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-paw"></i> LoutreBay</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Le site LoutreBay est un site de vente de loutres.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    En effet, un visiteur peut avoir accès à la liste des ventes des loutres, aux détails des informations d'une loutre précise et peut mettre en vente une loutre s'il est connecté.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Un utilisateur doit pouvoir:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Accéder aux informations détaillées d'une loutre en particulier en ayant cliqué dessus</li>
                      <li class="list-group-item">Consulter ses ventes (ou toutes s'il est administrateur)</li>
                      <li class="list-group-item">Mettre en vente une loutre (via un formulaire)</li>
                      <li class="list-group-item">Modifier ses ventes (ou toutes s'il est administrateur)</li>
                      <li class="list-group-item">Se connecter à son compte si il est déjà inscris</li>
                      <li class="list-group-item">Se créer un compte (via un formulaire)</li>
                      <li class="list-group-item">Supprimer ses ventes (ou toutes s'il est administrateur)</li>
                      <li class="list-group-item">Trier la liste par ordre de prix (croissant ou décroissant)</li>
                      <li class="list-group-item">Trier la liste par rapport à la race (ordre alphabétique)</li>
                      <li class="list-group-item">Voir la liste des loutres en ventes</li>
                    </ul>
                  </p>
                  <p class="text-justify text-monospace text-wrap text-info">
                    Le site doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Assurer le sécurité du mot de passe de l'ustilisateur en le cryptant</li>
                      <li class="list-group-item">Attribuer les bons droits en fonction du type de compte (administrateur ou non)</li>
                      <li class="list-group-item">Avertir l'utilisateur si le pseudo saisi lors de l'inscription est déjà utilisé</li>
                      <li class="list-group-item">Être Responsive Design</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fab fa-bootstrap"></i> BootStrap</li>
                    <li class="list-group-item"><i class="fab fa-css3"></i> CSS3</li>
                    <li class="list-group-item"><i class="fab fa-font-awesome"></i> Font Awesome</li>
                    <li class="list-group-item"><i class="fab fa-gitlab"></i> GitLab</li>
                    <li class="list-group-item"><i class="fab fa-html5"></i> HTML5</li>
                    <li class="list-group-item"><i class="fab fa-js-square"></i> JavaScript</li>
                    <li class="list-group-item"><i class="fas fa-database"></i> MySQL</li>
                    <li class="list-group-item"><i class="fas fa-check"></i> MustacheJS</li>
                    <li class="list-group-item"><i class="fab fa-php"></i> PHP</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/LoutreBay_Accueil.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">LoutreBay - Accueil</h5>
                            <p class="text-dark bg-light rounded-lg">Affiche la liste et le menu affiche les différentes options selon si l'utilisateur est connecté ou non.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/LoutreBay_UneLoutre.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Informations d'une Loutre</h5>
                            <p class="text-dark bg-light rounded-lg">Contient le nom, la race, la taille, le poids, le prix de la loutre et sa description ainsi que le pseudo et le mail du vendeur.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/LoutreBay_BDD.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Vue d'ensemble de la Base De Données</h5>
                            <p class="text-dark bg-light rounded-lg">BDD composée de 4 tables.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-play"></i> Démo en temps réel</p>
                    <footer class="blockquote-footer">
                      <a href="https://monloutreachat.000webhostapp.com/" class="text-decoration-none">Voir le site <i class="fas fa-external-link-alt"></i></a> -
                      <div class="d-inline align-items-center">
                        <cite title="Source Title" class="text-warning"> projet en cours de développement
                          <div class="spinner-border spinner-border-sm text-warning mr-1" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </cite>
                      </div>
                    </footer>
                  </blockquote>
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/LoutreBay-Morgan-MINBIELLE.zip" class="text-decoration-none" download="LoutreBay-Morgan-MINBIELLE">Dossier compressé de la dernière version <i class="fas fa-download"></i></a> -
                      <div class="d-inline align-items-center">
                        <cite title="Source Title" class="text-warning"> projet en cours de développement
                          <div class="spinner-border spinner-border-sm text-warning mr-1" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </cite>
                      </div>
                    </footer>
                  </blockquote>
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fab fa-gitlab"></i> GitLab</p>
                    <footer class="blockquote-footer">
                      <a href="https://git-etudiants.lacl.fr/l3pro-2019-progweb/morgan-minbielle/tree/master/ProgWeb" class="text-decoration-none">Voir le projet <i class="fas fa-external-link-alt"></i></a> -
                      <div class="d-inline align-items-center">
                        <cite title="Source Title" class="text-warning"> projet en cours de développement
                          <div class="spinner-border spinner-border-sm text-warning mr-1" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </cite>
                      </div>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="ludema">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-running"></i> Ludéma</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Le site est issu de celui déjà existant de la Stat-Up <a href="https://centreludema.fr" class="text-decoration-none">Ludéma <i class="fas fa-external-link-alt"></i></a>.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Le but de ce site est de permettre à toute personne (quelque soit sa mobilité) de pouvoir avoir accès au sport et à de l'équipement, que ce soit en salle ou non.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Dans le cadre de mon projet de groupe, la Start-Up nous a demandé de rajouter des fonctionnalités afin de permettre à un visiteur de s'inscrire et de participer à une séance.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Un utilisateur doit pouvoir:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Accéder à ses données</li>
                      <li class="list-group-item">Consulter le suivi des bilans fournis par un professionnel</li>
                      <li class="list-group-item">Consulter l’agenda des séances</li>
                      <li class="list-group-item">Indiquer ses préférences pour les séances (lieux, matériel)</li>
                      <li class="list-group-item">Modifier ses données</li>
                      <li class="list-group-item">Se connecter avec un compte déjà existant si il est déjà membre</li>
                      <li class="list-group-item">Supprimer ses informations ou son compte si il ne souhaite pas continuer d’utiliser le service</li>
                      <li class="list-group-item">S'inscrire si il est un nouveau membre</li>
                    </ul>
                  </p>
                  <p class="text-justify text-monospace text-wrap text-info">
                    Le site doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Assurer une charte graphique simple et adaptée pour un plus large public</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fab fa-css3"></i> CSS</li>
                    <li class="list-group-item"><i class="far fa-file-pdf"></i> FPDF</li>
                    <li class="list-group-item"><i class="fab fa-html5"></i> HTML</li>
                    <li class="list-group-item"><i class="fas fa-database"></i> MySQL</li>
                    <li class="list-group-item"><i class="fab fa-php"></i> PHP</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/Ludema.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Ludéma</h5>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/Ludema_Inscription.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Ludéma - Inscription</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/Ludema_Profil.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">Ludéma - Profil</h5>
                            <p class="text-dark bg-light rounded-lg">Ensemble des données du profils et des préférences (modifiables).</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-play"></i> Démo en temps réelle</p>
                    <footer class="blockquote-footer">
                      <div class="d-inline align-items-center">
                        <cite title="Source Title" class="text-warning"> Le projet n'est pas encore disponible en ligne
                          <div class="spinner-border spinner-border-sm text-warning mr-1" role="status">
                            <span class="sr-only">Loading...</span>
                          </div>
                        </cite>
                      </div>
                    </footer>
                  </blockquote>
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/Ludema.zip" class="text-decoration-none" download="Ludema">Dossier compressé <i class="fas fa-download"></i></a> -
                    </footer>
                  </blockquote>
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-download"></i> Rapport</p>
                    <footer class="blockquote-footer">
                      <a href="projets/Rapport_Ludema.pdf" class="text-decoration-none" download="Rapport_Ludema">Rapport de projet <i class="fas fa-download"></i></a> -
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="mmo">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-dungeon"></i> MMORPG</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Ce projet consistait à développer un jeu de type MMORPG en JAVA avec une interface JFrame en binôme.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info font-weight-bold">
                    Le jeu doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Avoir une carte contenant des items différents (arme, bouvliers, potion)</li>
                      <li class="list-group-item">Avoir une interface textuelle ou graphique pour le plateau</li>
                      <li class="list-group-item">Effectuer un itrage au sort ayant un impact sur le déroulement du jeu</li>
                      <li class="list-group-item">Permettre aux joueurs de se déplacer avec une saisie textuelle ou autre</li>
                      <li class="list-group-item">Permettre au joueur d'effectuer différentes actions (déposer objet, se déplacer, attaquer)</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-edit"></i> Eclipse</li>
                    <li class="list-group-item"><i class="fab fa-java"></i> JAVA</li>
                    <li class="list-group-item"><i class="fab fa-java"></i> JFrame</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/MMO_Jeu.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">MMORPG - Jeu</h5>
                            <p class="text-dark bg-light rounded-lg">Interface du mini-jeu.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/MMO_Main.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">MMORPG - Main</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code qui fait tourner le mini-jeu.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/MMO_Carte.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">MMORPG - Carte</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code qui gère le plateau.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/MMO_JAVA.zip" class="text-decoration-none" download="LoutreBay-Morgan-MINBIELLE">Dossier compressé <i class="fas fa-download"></i></a>
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="portfolio">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-ghost"></i> PortFolio</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Ce site web est un PortFolio.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    L'objectif est de montrer l'ensemble de mes compétences et expériences ainsi que de montrer les différents projets auquels j'ai participé.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Le site Web utilisait Mustache JS à la base, mais suite à des problèmes de compatibilités avec certains navigateurs testés, je n'ai pas retenu cette solution.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info">
                    Le site doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Être intuitif</li>
                      <li class="list-group-item">Être Responsive Design pour une navigation sur tout type d'appareils</li>
                      <li class="list-group-item">Être multipages</li>
                      <li class="list-group-item">Utiliser uniquement du HTML et CSS</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fab fa-bootstrap"></i> BootStrap</li>
                    <li class="list-group-item"><i class="fab fa-css3"></i> CSS</li>
                    <li class="list-group-item"><i class="fab fa-font-awesome"></i> Font Awesome</li>
                    <li class="list-group-item"><i class="fab fa-html5"></i> HTML</li>
                    <li class="list-group-item"><i class="fas fa-check"></i> MustacheJS (non utilisé sur la version actuelle du site en ligne)</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/PortFolio_Index.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">PortFolio - Index</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code de la page dans laquelle s'affiche les différents éléments.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/PortFolio_JS.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">PortFolio - JS</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code de la fonction qui gère les éléments à afficher en fonction de ce que contient l'URL.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/PortFolio_Info.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">PortFolio - Info</h5>
                            <p class="text-dark bg-light rounded-lg">Extrait du code du fichier info.html qui contient le contenu à appeler lorsque l'on clique sur un onglet.</p>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/RetroGames-Morgan-MINBIELLE.zip" class="text-decoration-none" download="RetroGames-Morgan-MINBIELLE">Dossier compressé <i class="fas fa-download"></i></a> -
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="retrogames">

    <div class="card mb-3 shadow-lg h-100">

      <div class="row no-gutters">

        <div class="card-body text-dark">

          <h5 class="card-title text-info"><i class="fas fa-ghost"></i> RetroGames</h5>

          <div class="row">
            <div class="col-4">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action font-weight-bold active" id="list-presentation-list" data-toggle="list" href="#list-presentation" role="tab" aria-controls="presentation">Présentation</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-fonctionnalites-list" data-toggle="list" href="#list-fonctionnalites" role="tab" aria-controls="fonctionnalites">Fonctionnalités</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-langages-list" data-toggle="list" href="#list-langages" role="tab" aria-controls="langages">Langages/ Outils</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-galerie-list" data-toggle="list" href="#list-galerie" role="tab" aria-controls="galerie">Galerie</a>
                <a class="list-group-item list-group-item-action font-weight-bold" id="list-ressources-list" data-toggle="list" href="#list-ressources" role="tab" aria-controls="ressources">Ressources</a>
              </div>
            </div>
            <div class="col-8">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="list-presentation" role="tabpanel" aria-labelledby="list-presentation-list">
                  <p class="text-justify text-monospace text-wrap">
                    Le site RetroGames est un site multipages à thème.
                  </p>
                  <p class="text-justify text-monospace text-wrap">
                    Le thème choisi est une équipe de dévelopeurs de jeux qui présentent leur dernière production et son univers ainsi que diverses informations autour de cette production et leur équipe.
                  </p>
                </div>
                <div class="tab-pane fade" id="list-fonctionnalites" role="tabpanel" aria-labelledby="list-fonctionnalites-list">
                  <p class="text-justify text-monospace text-wrap text-info">
                    Le site doit:
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Avoir un thème assorti au thème choisi</li>
                      <li class="list-group-item">Contenir au minimum certaines pages précises (Accueil, Avis)</li>
                      <li class="list-group-item">Être multipages</li>
                      <li class="list-group-item">Utiliser uniquement du HTML et CSS</li>
                    </ul>
                  </p>
                </div>
                <div class="tab-pane fade" id="list-langages" role="tabpanel" aria-labelledby="list-langages-list">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fab fa-css3"></i> CSS</li>
                    <li class="list-group-item"><i class="fab fa-html5"></i> HTML</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="list-galerie" role="tabpanel" aria-labelledby="list-galerie-list">

                  <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="projets/RetroGames_Accueil.png" class="d-block w-100" alt="Accueil">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">RetroGames - Accueil</h5>
                            <p class="text-dark bg-light rounded-lg">Brève présentation du site.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/RetroGames_Jeu.png" class="d-block w-100" alt="Informations d'une Loutre">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">RetroGames - Jeu</h5>
                            <p class="text-dark bg-light rounded-lg">Présentation de l'univers du jeu.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="projets/RetroGames_Contact.png" class="d-block w-100" alt="Vue de la BDD">
                          <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-dark bg-light rounded-lg">RetroGames - Contact</h5>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next bg-secondary" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="list-ressources" role="tabpanel" aria-labelledby="list-ressources-list">
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-play"></i> Démo en temps réel</p>
                    <footer class="blockquote-footer">
                      <a href="https://projetretrogames.000webhostapp.com/" class="text-decoration-none">Voir le site <i class="fas fa-external-link-alt"></i></a>
                    </footer>
                  </blockquote>
                  <blockquote class="blockquote">
                    <p class="mb-0"><i class="fas fa-file-archive"></i> Archive</p>
                    <footer class="blockquote-footer">
                      <a href="projets/RetroGames-Morgan-MINBIELLE.zip" class="text-decoration-none" download="RetroGames-Morgan-MINBIELLE">Dossier compressé <i class="fas fa-download"></i></a> -
                    </footer>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

  </div>

</html>
