<html>
	
	<div id="add">
		
		<div class="card">
			  
			<div class="card-header" id="headingOne">
				
			  <h2 class="mb-0">
				<button class="btn btn-link text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<i class="fas fa-file-alt"></i> Formulaire - Ajout d'une loutre à vendre
				</button>
			  </h2>
			  
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				
				<div class="card-body">
				
					<form action="form.php" method="post">
						<div class="modal-body form-group">
							
							<p>
								<label for="nom"><i class="fas fa-signature"></i> Nom <small><small class="text-danger">* champ oligatoire</small></small></label>
								<input type="text" id="nom" name="nom" placeholder="Nom de la loutre" class="form-control" onchange="progression($('#nom').val())"><!--if($('#nom').val()!=''){$('#progessbar').width('+=14.29%');}else{$('#progessbar').width('-=14.29%');}-->
							</p>
							<p>
								<label for="race"><i class="fas fa-paw"></i> Race <small><small class="text-danger">* champ oligatoire</small></small></label>
								<select id="race" name="race" class="custom-select" onchange="progression($('#race').val())">
									<option value=0>Veuillez sélectionner une race</option>
									<option value=1>Lutra</option>
									<option value=2>Aonyx</option>
									<option value=3>Brasiliensis</option>
									<option value=4>Pelage lisse</option>
									<option value=5>Marine</option>
									<option value=6>Cendrée</option>
									<option value=7>Géante</option>
								</select>
							</p>
							<p>
								<label for="taille"><i class="fas fa-ruler-vertical"></i> Taille (en cm) <small><small class="text-danger">* champ oligatoire</small></small></label>
								<input type="number" id="taille" name="taille" placeholder="Taille de la loutre" class="form-control" onchange="progression($('#taille').val())">
							</p>
							<p>
								<label for="poids"><i class="fas fa-weight"></i> Poids (en Kg) <small><small class="text-danger">* champ oligatoire</small></small></label>
								<input type="number" id="poids" name="poids" placeholder="Poids de la loutre" class="form-control" onchange="progression($('#poids').val())">
							</p>
							<p>
								<label for="prix"><i class="fas fa-tags"></i> Prix (en €) <small><small class="text-danger">* champ oligatoire</small></small></label>
								<input type="number" id="prix" name="prix" placeholder="Prix de la loutre" class="form-control" onchange="progression($('#prix').val())">
							</p>
							<p>
								<label for="description"><i class="fas fa-info"></i> Description</label>
								<textarea id="description" name="description" placeholder="Les loutres ont de longs corps minces et des membres relativement courts, avec des pattes palmées. La plupart ont des griffes acérées, et tous, sauf la loutre de mer ont de longues queues. La taille varie selon les espèces, allant de 60 cm à 1,8 m de long pour un poids de 1 à 45 kg." class="form-control"></textarea>
							</p>
							
							<div class="custom-file">
								<!--<input type="hidden" name="MAX_FILE_SIZE" value="3000000" />-->
								<input type="file" class="custom-file-input form-control" name="image" id="image" lang="fr" multiple>
								<label class="custom-file-label form-control" for="image" data-browse="Sélectionner un fichier"><i class="fas fa-image"></i> Ajouter une image</label>
							</div>
							
							<div class="progress" style="height: 20px;">
								<div class="progress-bar progress-bar-striped progress-bar-animated" id="progressbar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" ></div>
							</div>
							<span id="err-progress" class="text-warning">Veuillez remplir les champs essentiels pour pouvoir valider la vente que vous voulez créer!</span>
							
							
						</div>
						<div class="modal-footer">
		
							<a href="#home" onclick="console.log('img:'+$('#image').val());"><button type="button" class="btn btn-secondary"><!--data-dismiss="modal"--><i class="fas fa-ban"></i> Annuler</button></a>
							<button type="submit" id="vendre" class="btn btn-primary"><i class="fas fa-plus"></i> Vendre</button>
		
						</div>
					</form>
				
				</div>
			  
			</div>
			
		</div>
	
	</div>
	
	<div id="Alerte">
		<div class="alert alert-{{{type}}} mx-auto" role="alert">
		  <h4 class="alert-heading">{{{titre}}}</h4>
		  <p>{{{message}}}</p>
		  <hr>
		  {{#accueil}}<a href="#Liste"><button type="button" class="btn btn-light mx-auto" onclick="$('#modal-footer').remove();">Retourner à l'accueil</button></a>{{/accueil}}
		</div>
	</div>
	
	<div id="Carroussel">
	
		<div id="carouselExampleIndicators" class="carousel slide mt-5 rounded-lg mx-auto shadow-lg w-50" data-ride="carousel">
			
		  <ol class="carousel-indicators">
			  
			{{#.}}
			<li data-target="#carouselExampleIndicators" data-slide-to="id" {{#first}}class="active">{{/first}}</li>
			{{/.}}
			
		  </ol>
		  
		  <div class="carousel-inner rounded-lg">
			
			{{#.}}
			<div class="carousel-item {{#first}}active{{/first}}" data-interval="2500"> <!-- {{#first}}active{{/first}} va chercher dans le tableau reponse la cle 'first' si elle vaut true mustache rajoute automatiquement active-->
				
			  <img src="data:image/jpeg;base64,{{{image}}}" class="d-block w-100" alt="{{{nom}}}">
			  
			</div>
			{{/.}}
			
		  </div>
		  
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Précédent</span>
			
		  </a>
		  
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Suivant</span>
			
		  </a>
		  
		</div>
	
	</div>
	
	<div id="Connexion"> 
		
		<div class="card">
			  
			<div class="card-header" id="headingOne">
				
				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
							
					<li class="nav-item">
						<a class="nav-link active" id="pills-connexion-tab" data-toggle="pill" href="#pills-connexion" role="tab" aria-controls="pills-connexion" aria-selected="true"> <i class="fas fa-sign-in-alt"></i> Connexion</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="pills-inscription-tab" data-toggle="pill" href="#pills-inscription" role="tab" aria-controls="pills-inscription" aria-selected="false"> <i class="fas fa-user-plus"></i> Inscription</a>
					</li>
				  
				</ul>
			  
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				
			  <div class="card-body">
						
						<div class="tab-content" id="pills-tabContent">
							
							<div class="tab-pane fade show active" id="pills-connexion" role="tabpanel" aria-labelledby="pills-connexion-tab">
								
								<form id="formConnexion">
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon1"> <i class="fas fa-at"></i> </span>
											
										</div>
										
										<input type="text" name="login" class="form-control" placeholder="Login ou adresse e-mail" aria-label="Login" aria-describedby="basic-addon1">
										
									</div>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon2"> <i class="fas fa-unlock"></i> </span>
											
										</div>
										
										<input type="password" name="password" id="password" class="form-control" placeholder="Mot de passe" aria-label="Password" aria-describedby="basic-addon2">
										
									</div>
									
									<button name="valider" id="valider" type="button" class="btn btn-primary" onclick="connexion();"> <i class="fas fa-angle-right"></i> Connexion</button>
									
								</form>
								
							</div>
							
							<div class="tab-pane fade" id="pills-inscription" role="tabpanel" aria-labelledby="pills-inscription-tab">
								
								<form id="form-inscription">
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="login-addon1"> <i class="fas fa-fingerprint"></i> </span>
											
										</div>
										
										<input type="text" name="login" id="ilogin" class="form-control" placeholder="Login" aria-label="Login" aria-describedby="login-addon1" >
										
									</div>
									<span style="display: none;" id="errorlog" class="font-italic text-sm-left text-warning"> Ce nom utilisateur semble être déjà utilisé pour un autre compte, veuillez en choisir un autre.</span>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon2"> <i class="fas fa-id-card"></i> </span>
											
										</div>
										
										<input type="text" name="nom" id="nom" class="form-control" placeholder="Nom" aria-label="nom" aria-describedby="basic-addon2">
										
									</div>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon3"> <i class="fas fa-id-card"></i> </span>
											
										</div>
										
										<input type="text" name="prenom" id="prenom" class="form-control" placeholder="Prénom" aria-label="prenom" aria-describedby="basic-addon3">
										
									</div>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon4"> <i class="fas fa-at"></i> </span>
											
										</div>
										
										<input type="text" name="mail" id="mail" class="form-control" placeholder="E-mail" aria-label="mail" aria-describedby="basic-addon4">
										
									</div>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon5"> <i class="fas fa-unlock"></i> </span>
											
										</div>
										
										<input type="password" name="password" id="ipassword" class="form-control" placeholder="Mot de passe" aria-label="Password" aria-describedby="basic-addon5">
										
									</div>
									
									<div class="input-group mb-3">
										
										<div class="input-group-prepend">
											
											<span class="input-group-text" id="basic-addon6"> <i class="fas fa-lock"></i> </span>
											
										</div>
										
										<input type="password" name="cpassword" id="cpassword" class="form-control" placeholder="Confirmer votre mot de passe" aria-label="CPassword" aria-describedby="basic-addon6">
										
									</div>
									
									
									
									<button name="ivalider" id="ivalider" type="button" class="btn btn-primary" onclick="inscription();"> <i class="fas fa-angle-right"></i> Créer votre compte</button>
									
								</form>
								
							</div>
						  
						</div>
				
			  </div>
			  <div id="card-footer"></div>
			  
			</div>
			
		</div>
		
	</div>
	
	<div id="Liste">
		<div class="table-responsive">
		<table class="table table-striped table-hover table-dark" >
			<caption class="text-decoration-none text-white"><b>Liste de ventes</b></caption>
				<thead>
					<tr>
						<th scope="col" class="sorting"><i class="fas fa-hashtag"></i> Numéro vente</th>
						<th scope="col"><i class="fas fa-signature"></i> Nom loutre</th>
						<th scope="col"><i class="fas fa-tags"></i> Prix <i class="fas fa-sort" onclick="sort_prix();"></i></th>
						<th scope="col"><i class="fas fa-paw"></i> Race <i class="fas fa-sort" onclick="sort_race();"></i></th>
					</tr>
				</thead>
			<tbody>
				<!--{{#.}}-->				
					
						<tr onclick="i={{{id}}}; window.location.hash='#uneLoutre';"> 
							<th scope="row" ><i class="fas fa-hashtag"></i>{{{id}}}</th> 
							<td>{{{nom_loutre}}}</td> 
							<td>{{{prix}}} <i class="fas fa-euro-sign"></i></td> 
							<td>{{{race}}}</td>
						</tr>
						
				<!--{{/.}}-->

			</tbody>
		</table>
		</div>	
	</div>
	
	<div id="Loutre">
		
		<div class="accordion" id="accordionExample">
			
		  <div class="card">
			  
			<div class="card-header" id="headingOne">
				
			  <h2 class="mb-0">
				<button class="btn btn-link text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				  <i class="fas fa-info-circle"></i> Infomations
				</button>
			  </h2>
			  
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				
			  <div class="card-body">
				
				<div class="d-flex justify-content-between p-2 text-white shadow-lg">
					
					<div class="d-inline p-2 text-dark">
						
						<p> <b><i class="fas fa-address-card"></i></b> {{{nom_loutre}}}</p>
						<p> <b><i class="fas fa-paw"></i></b> {{{race}}}</p>
						<p> <b><i class="fas fa-long-arrow-alt-up"></i> </b>{{{taille}}}cm</p>
						<p> <b><i class="fas fa-balance-scale"></i> </b>{{{poids}}}Kg</p>
						<p> <b><i class="fas fa-globe-europe"></i> </b>{{{region}}}</p>
						<p> <b><i class="fas fa-euro-sign"></i> </b>{{{prix}}}€</p>
					
					</div>
					
					<div class="d-inline p-2 w-40 text-white" id="imgcarroussel">
					
						<img src="data:image/jpeg;base64,{{{image}}}" id="img1" class="img-fluid rounded-lg" alt="Loutre">
					
					</div>
					
				</div>
				
			  </div>
			  
			</div>
			
		  </div>
		  
		  <div class="card">
			  
			<div class="card-header" id="headingTwo">
				
			  <h2 class="mb-0">
				  
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					
				  <i class="fas fa-file-alt"></i> Description
				  
				</button>
				
			  </h2>
			  
			</div>
			
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				
			  <div class="card-body text-dark">
				  
				<p>{{{description}}}</p>
				
			  </div>
			  
			</div>
			
		  </div>
		  
		  <div class="card">
			  
			<div class="card-header" id="headingTree">
				
			  <h2 class="mb-0">
				  
				<button class="btn btn-link collapsed text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseTree" aria-expanded="false" aria-controls="collapseTree">
					
				  <i class="fas fa-user-tag"></i> Vendeur
				  
				</button>
				
			  </h2>
			  
			</div>
			
			<div id="collapseTree" class="collapse" aria-labelledby="headingTree" data-parent="#accordionExample">
				
			  <div class="card-body text-dark">
				  
				<p><i class="fas fa-address-card"></i> Login: {{{login}}}</p>
				<p><i class="fas fa-envelope"></i> {{{mail}}}</p>
				
			  </div>
			  
			</div>
			
		  </div>
		
		</div>
  
	</div>
	
	<div id="Mesventes">
		<ul class="list-group">
			{{#.}}
				
					<li class="list-group-item" id="Loutre{{{id}}}" onclick="i={{{id}}};">
						<a href="#uneLoutre" class="text-decoration-none text-center text-dark" alt="cliquer pour voir les informatiosn sur {{{nom_loutre}}}">
							<i class="fas fa-bullhorn"></i> Vente de {{{nom_loutre}}} - vendue par <b>{{{login}}} </b> 
						</a>
						<a href="#modifier" class="text-decoration-none text-center text-dark" alt="cliquer pour modifier les informatiosn sur {{{nom_loutre}}}">
							<button type="button" id="btn-edit" class="btn btn-outline-primary" href="#modifier" onclick="i={{{id}}};"><i class="fas fa-pen"></i> Modifier la vente</button>
						</a>
						<a href="#supprimer" class="text-decoration-none text-center text-dark" alt="cliquer pour supprimer les informatiosn sur {{{nom_loutre}}}">
							<button type="button" id="btn-remove" class="btn btn-outline-danger" href="#supprimer" onclick="i={{{id}}};"><i class="fas fa-minus-circle"></i> Supprimer la vente</button>
						</a>
					</li>
				
			{{/.}}
		</ul>
	</div>	
	
	<div id="Modifier">
		<div class="card">
			  
			<div class="card-header" id="headingOne">
				
			  <h2 class="mb-0">
				<button class="btn btn-link text-decoration-none text-info" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					<i class="fas fa-file-alt"></i> Formulaire - Modification des informations de la loutre <b>{{{nom_loutre}}}</b>
				</button>
			  </h2>
			  
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				
			  <div class="card-body">
				
				<form id="form-edit">
						<div class="modal-body form-group">
							
							<label for="nom"><i class="fas fa-signature"></i> Nom</label>
							<input type="text" id="nom" name="nom" placeholder="Nom de la loutre" class="form-control" value="{{{nom_loutre}}}">
							
							<label for="race"><i class="fas fa-paw"></i> Race</label>
							<select id="race" name="race" class="custom-select">
								<option value=1>Lutra</option>
								<option value=2>Aonyx</option>
								<option value=3>Brasiliensis</option>
								<option value=4>Pelage lisse</option>
								<option value=5>Marine</option>
								<option value=6>Cendrée</option>
								<option value=7>Géante</option>
							</select>
							
							<label for="taille"><i class="fas fa-ruler-vertical"></i> Taille (en cm)</label>
							<input type="number" id="taille" name="taille" placeholder="Taille de la loutre" class="form-control" value="{{{taille}}}">
							
							<label for="poids"><i class="fas fa-weight"></i> Poids (en Kg)</label>
							<input type="number" id="poids" name="poids" placeholder="Poids de la loutre" class="form-control" value="{{{poids}}}">
							
							<label for="taille"><i class="fas fa-tags"></i> Prix (en €)</label>
							<input type="number" id="prix" name="prix" placeholder="Prix de la loutre" class="form-control" value="{{{taille}}}">
							
							<label for="description"><i class="fas fa-info"></i> Description</label>
							<textarea id="description" name="description" placeholder="Les loutres ont de longs corps minces et des membres relativement courts, avec des pattes palmées. La plupart ont des griffes acérées, et tous, sauf la loutre de mer ont de longues queues. La taille varie selon les espèces, allant de 60 cm à 1,8 m de long pour un poids de 1 à 45 kg." class="form-control" value="{{{description}}}"></textarea>
							
							</br>
							
							<!--<div class="custom-file">
								
								<input type="file" class="custom-file-input" name="image" id="image" value="{{{image}}}">
								<label class="custom-file-label form-control" for="image"><i class="fas fa-image"></i> Ajouter une image</label>

							</div>-->
							
						</div>
						<div class="modal-footer">
		
							<a href="#home"><button type="button" class="btn btn-secondary"><!--data-dismiss="modal"--><i class="fas fa-ban"></i> Annuler</button></a>
							<button type="button" id="btn-edit" class="btn btn-primary" onclick="i={{{id}}}; modifier_vente(i);"><i class="fas fa-pen"></i> Modifier</button>
		
						</div>
					</form>
				
			  </div>
			  
			</div>
			
		</div>
	</div>
			
</html>
