.case{
  letter-spacing: 1px;
  border: 2px solid black;
  border-radius: 15px;

  font-family: "Lato",sans-serif;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 25px;
  padding-left: 25px;
  margin: 0;

  font-size: 1rem;
  line-height: 1.6;

  /*border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style:  solid;*/
}

table{
  border:none;
  text-align: center;
  font-color: white;
}
