header{
	background-color: grey;
	opacity: 0.9;
	color: ;
	height: 10%;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

body{
	font-family: cursive;
	background-color: #D8D8D8;
	background-image: url("sport.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-attachment: fixed;
    color: white;
	overflow: scroll;
	margin: 0;
	padding: 0;
	border: 0;
}

img{
	height: 100%;
	width: 20%;
}

an{
	text-decoration: none;
	color: red;n
}

.rouge{
	color: red;
	font-size: 30px;
}


input[type=text] {
	text-align: center;
	border: 0;
	border-radius: 4px;
	-webkit-appearance: none;
	font-size: 23px;
}

input[type=password] {
	text-align: center;
	border: 0;
	border-radius: 4px;
	-webkit-appearance: none;
	font-size: 23px;
}

input[type=submit] {
	background-color: #e50914;
	border: 0;
	border-radius: 4px;
	-webkit-appearance: none;
	font-size: 20px;
}

footer{
	background-color: grey;
	opacity: 0.9;
	color: ;
	height: 10%;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
}

table{

}

td {
 /*border-width:10px;*/
 border-style:solid;
 /*border-color:red;*/
 /*width:50%;*/
 }
.carte{
	height: 100%;
	width: 20%;
}
.left { float:left;
        margin-left:auto;
}


.right { float:right;
        margin-right:auto;
}
.center {
	text-align:center;
}
.center img {
	height: 100%;
	width: 20%;
}
