body{
	background-color : black;	
	background-image : url(background.png);
	background-repeat : no-repeat;
	background-attachment:fixed;
	border: 0;
	padding: 0;
	margin: 0;
	overflow : scroll; 
	color : white;
	text-align : center;
	font-family : "8BITWONDERNominal";
}

h1{
animation-name: changeopa1;
animation-delay: 0s;
animation-duration: 3s;
animation-iteration-count: 1;
}
h1{
letter-spacing:30px;
text-transform:uppercase;
font-size:50px;
font-weight:bold;
color : red;
padding-left: 5em;
margin: 0;
text-align: left;
}
#menu-accordeon {
  padding:0;
  margin:0;
  margin-left: 1em;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding: 0;
  margin: 0;
  list-style:none;
}
#menu-accordeon li {
   background-color:#808080; 
   background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #660000;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #FFFFFF;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #CC3333
}
#menu-accordeon li li:hover {
   background: #CC3333;
}
#menu-accordeon ul li:last-child {
   border-radius: 0px 0px 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

div.A{
	display : flex;
	margin : 0;
	border : 0;
}

div.B{
	float : left;
	width: 20%;
	height: 100%;
	margin: 1em;
}
div.B.img{
	float: top;
}

div.C{
	
	margin-left : 1em;
	margin-right : 1em; 
	height : 3em;
	font-family: '8BITWONDERNominal';
font-weight: normal;
font-style: normal;
}

div.reseauS{
	
	height: 30px;
margin-left: -1138;
margin-top: 21;
	
	
}
a{
	color:yellow;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

 
div#images { 
overflow: hidden; 
width: 812px;
height: 292px;
margin-left: 8em;
margin-top: 0;
text-align: center;
}
div#images figure img { 
width: 20%;
 float: left;
}
div#images figure { 
  position: relative;
  width: 500%;
 margin:0;
  left: 0;
  text-align: left;
  font-size: 0;



  animation: 30s slidy infinite; 
}
