<html>
<head>
	<title>Rétro Games - Astuces </title>
	<h1> astuces </h1>
	<link rel="icon" type="image/png" href="retro.png"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
	<meta charset="UTF-8">
</head>
<body>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<link href="astuce.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"/> </center>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					<li> <a href="#"> <font color="black"> <b> Présentation </b> </font> </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							<li> <a href="boutique.html"> <font color="black"> <b> > Astuces </b> </font> </a> </li>
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
		<p class="annonce"> <i>Voici quelques astuces pour ceux qui serait bloques dans leur parties. Elles seront delivrees au fur et a mesure. </i> </p>
		<p class="astuce"> <img class="cible1" src="cible.png" alt="image" /> Le double-saut permet de se  sortir des situations les plus delicates !!! <br/> <br/> <br/> <img class="cible2" src="cible.png" alt="image" /> S'accroupir en courrant permet de glisser et se mettre a couvert lors d'assauts ou d'embuscades...  <br><br><img class="cible3" src="cible.png" alt="image" /> Cyberman177 peut directement plonger dans l'eau et grace a sa bouteille d'oxygene, il peut y rester aussi longtemps que necessaire.<br><br><img class="cible4" src="cible.png" alt="image" /> Jouez en coop pour resoudre plus efficacement les enigmes du jeu !!!</p>
	</div>
		
</body>
</html>
