<html>
	<head>
		<title> Retro Games - Boutique </title>
		<h1> boutique </h1>
		<link rel="icon" type="image/png" href="retro.png"/>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
		<meta charset="UTF-8">
	</head>
	
	<body>
	<link href="boutique.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"/> </center>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					<li> <a href="#"> Présentation </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							<li> <a href="astuce.html"> Astuces </a>
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> <font color="black"> <b> Infos pratiques </b> </font> </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> <font color="black"> <b> > Boutique </b> </font> </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<div>
				<br/> <br/>
				<p> Bienvenue sur notre Boutique visiteur ! ici vous pouvez retrouver des objets a acheter en rapport avec le jeu Cyberman 117 a des prix raisonnables ! </p>
				<br/>
				<img class="ab" src="ciblepc.png" border=0 title="Objet 1" alt="Image non chargee"> 
				<p> Pour ne plus jamais rate sa cible en sortant de chez soit ! <br/> <br/> Prix: 2€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ba" src="117pc.png" border=0 title="Objet 2" alt="Image non chargee"> 
				<p> Rendez hommage au sujet 117 avec ce medaillon transportable partout ! <br/> <br/> Prix: 2€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ab" src="cyber117pc.png" border=0 title="Objet 3" alt="Image non chargee"> 
				<p> Qui a dit que l'on ne pouvait pas avoir le jeu comme porte-clefs ??? <br/> <br/> Prix: 2€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ba" src="cybermanpc.png" border=0 title="Objet 4" alt="Image non chargee"> 
				<p> Etes-vous pret a etre un cyberman ? Achetez donc ce goodies qui le prouve !<br/> <br/> Prix: 2€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ab" src="background.png" border=0 title="Objet 5" alt="Image non chargee"> 
				<p> Poster n°1.<br/> <br/> Prix: 1O€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ba" src="background2.png" border=0 title="Objet 6" alt="Image non chargee"> 
				<p> Poster n°2.<br/> <br/> Prix: 10€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<div> <img class="ab" src="background3.png" border=0 title="Objet 7" alt="Image non chargee"> 
				<p> Poster n°3.<br/> <br/> Prix: 10€ <br/> <br/> <a href="achat.html"> Acheter cet objet </a> </p> <br/> <br/>
				<br/>
				<hr/>
				<br/>
				<hr/>
				<br/>
				
				</div>
				</div>
				</div>
				</div>
				</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
