<html>
	<head>
		<title> Rétro Games - Contact </title>
		<h1> Contact </h1>
		<meta charset="UTF-8">
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
		<link href="contact.css" rel="stylesheet"> </link>
	</head>
	<body>
		<div class="A">
				<div class="B">  
					<img src="117.png" width="80%" height="20%"/>
					<ul id="menu-accordeon">
						<li> <a href="index.html"> Accueil </a>
						<li> <a href="#"> Présentation </a>
							<ul>
								<li> <a href="jeu.html">  Jeu  </a> </li>
								<li> <a href="universjeu.html"> Univers </a>
								<li> <a href="astuce.html"> Astuces </a>
							</ul>
						</li>
						<li> <a href="presse.html"> Avis </a>	</li>
						<li> <a href="forum.html"> Forum </a> </li>
						<li> <a href="#"> <font color="black"> <b> Infos pratiques </b> </font> </a> 
							<ul> 
								<li> <a href="Newsletter.html"> Newsletter </a> </li>
								<li> <a href="boutique.html"> Boutique </a> </li>
								<li> <a href="Contact.html"> <font color="black"> <b> > Contact </b> </font> </a>
							</ul>
						</li>
					</ul>
				</div>
				<div class="C">
					<br/> <br/> <br/> <br/>
					<div class="perso">
						<u><h>Presentation de l'equipe </h></u>
						<ul>
							<li>Morgan Minbielle: le web designer </li>
							<li>Virgil Mendes : le game designer </li>
							<li>Madushan Thambithurai : le sound designer </li>
						</ul>
					</div>


					<div class="evenement">
						<u><h>Ou nous retrouver ? </h></u>
						<ul>
							<li> A notre siege situe au 80 rue boulevard de Strasbourg,Paris 75000</li>
							<li> A la Paris Games Week le 26 janvier 2017: au stand de notre jeu </li>
							<li> Sur les reseaux sociaux ! </li>
							<br/>

							 <img src="paris.jpg" alt="Here" height="150" width="300"> 
							 <img src="pgw.png" alt="pgw" height="150" width="300"> 

					</div>
					<div class="reseauS">
							<a href="https://www.facebook.com/"> <img src="facebook.png" alt ="Notre page FACEBOOK" /></a>
							<a href="https://www.twitter.com/"> <img src="twitter.png" alt="Notre page TWITTER" /></a>
							<a href ="https://www.instagram.com"> <img src="instagram.png" alt ="Notre page INSTAGRAM " /></a>
							<a href="https://www.youtube.com"> <img src="youtube.png" alt="Notre page YOUTUBE" /></a>
					</div>
					<a href="Newsletter.html"> <h2> Pour nous suivre, la newsletter est la ! </h2> </a>
				</div>
		</div>
</body>
</html>
