<html>
<head>
	<title> Rétro Games - Univers </title>
	<h1> univers </h1>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
	<link rel="icon" type="image/png" href="retro.png"/>
</head>
<body>
	<link href="universjeu.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<img src="117.png" width="80%" height="20%"/>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					<li> <a href="#">Présentation  </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							<li> <a href="astuce.html"> Astuces </a>
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> <font color="black"> <b> > Forum </b> </font> </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<p><img src="forum.png" border=0 title="Forum" alt="Image non chargee"> </p>
			</div>
		</div>
	</body>
	
</html>
