<html>
	<head>
		<title>Rétro Games - Accueil </title>
		<h1> accueil </h1>
		<link rel="icon" type="image/png" href="retro.png"/>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link href="accueil.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"> </center>
				<ul id="menu-accordeon">
					<li> <a href="#"> <font color="black"> <b> > Accueil </b> </font> </a>
					</li><li> <a href="#"> Présentation </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							</li><li> <a href="astuce.html"> Astuces </a> </li>
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<img src="cyberman117.png" title="Retro Game" alt="Image non chargee" border="0" width="600px" height="200px">
				<p> Bienvenue sur notre site dedie a notre tout nouveau jeu !!!
					</p>
				<br>
				<p> En effet sur ce site, vous y trouverez de nombreuses 
informations presentant le jeu, son univers mais aussi, un receuil des 
avis de joueurs ayant participes a la BETA test de ce nouveau jeu ainsi 
que l'avis de la presse.</p>
				<br>
				<p> Mais ce n'est pas tout !!! Il y a egalement plus de contenu avec
 la rubrique boutique ou encore la possibilite d'echanger avec d'autres 
joueurs grace au forum qui continuera d'evolue au fil du temps. Il y a 
aussi les rubriques "Newsletter" et "Contact" afin de vous tenir au 
courant des evenements auquels l'equipe du jeu participe ou pour 
simplement nous contacter pour diverses raisons ! </p>
				<br>
				<p> Toute l'equipe vous souhaite une bonne navigation au sein de ce 
site et n'hesitez pas a nous donner des retours aussi bien sur le jeu 
que sur le site qui evolueront tous deux si besoin !!!</p>
				<br>
				<p>Cordialement, </p>
				<br>
				<p> L'equipe de Retro Games. </p>
				<div class="evenement">
				<div id="images">
					<center> <figure>
						<img src="background.png" alt="">
						<img src="background2.png" alt="">
						<img src="background3.png" alt="">
					</figure> </center>
					<br>
				</div>
				</div>
				<br>
				<hr>
				<hr>
				 </div>
			</div>
	</body>
</html>