<html>
<head>
		<title> Retro Games - Jeu </title>
		<h1> jeu </h1>
		<link rel="icon" type="image/png" href="retro.png"/>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
		<meta charset="UTF-8">
	</head>
	
	<body>
	<link href="jeu.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"/> </center>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					<li> <a href="#"> <font color="black"> <b> Présentation </b> </font> </a>
						<ul>
							<li> <a href="jeu.html"> <font color="black"> <b> > Jeu </font> </b>  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>	
							<li> <a href="astuce.html"> Astuces </a> 
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<p class="debut">	Cyberman 117 est un jeu original empruntant a plusieurs styles de jeux vidéos <br> de par son gameplay et sa realisation.<br> Dans ce jeu vous incarnez le sujet 117,<br> fraichement evade d'un laboratoire et voulant se venger.</p>
				<p class="histoire"><b> L'histoire de <i>Cyberman 117</i> se situe dans un monde en expansion intergalactique gouverne par un etat totalitaire.</b><br> Celui-ci utilise des cyborgs esclaves pour asseoir sa dominance. <b>Vous incarnez l'un de ces soldats, le sujet 117. </b>Ce jeux vous entrainera dans une aventure dont chaque choix influencera l'histoire directement, dans des niveaux avec une ambiance futuriste et des personnages tous differents avec des personnalites profondes.</p> 
				<p class="style"><b> le style de jeu </b> de <i>cyberman 117</i> brasse beaucoup de genres que ce soit en terme d'ambiance ou de realisation. Le studio a tente, a travers de ce choix artistique, de rendre hommage aux jeux qui ont participes aux debuts du divertissement que sont aujourd'hui les jeux vidéos et qui resteront pour certain joueurs, des souvenirs d'une epoque revolue.<br> Vous decouvrirez donc son systeme de jeu reprenant les elements qui ont fait la renommee de leur jeux respectifs dont l'equipe s'est inspiree. Car <i> cyberman 117</i> mettra a l'epreuve votre adresse, vos reflexes et votre intelligence, dans des phases d'infiltrations, d'actions ou d'enigmes.</p>
				<marquee behavior="slide" direction="right"> <img="background.png" height="360" width="360"> <img="background2.png"> 					<img="background3.png"> </marquee>
			</div>
	</div>
	</body>
</html>
