body{
	background-color : black;	
	background-image : url(background2.png);
	background-repeat : no-repeat;
	background-attachment:fixed;
	border: 0;
	padding: 0;
	margin: 0;
	overflow : scroll; 
	color : white;
	text-align : center;
	font-family : "8BITWONDERNominal";
}

h1{
animation-name: changeopa1;
animation-delay: 0s;
animation-duration: 3s;
animation-iteration-count: 1;
}
h1{
letter-spacing:30px;
text-transform:uppercase;
font-size:50px;
font-weight:bold;
color : red;
padding-left: 5em;
margin: 0;
text-align: left;
}

@keyframes changeopa{
	from{ opacity: 0;}
	to { opacity: 1;}
}
@keyframes lum{
	0%{opacity: 1;}
	50%{opacity: 0.5;}
	100%{opacity: 1;}
}

.debut{
animation-name: lum;
animation-delay: 0s;
animation-duration: 5s;
animation-iteration-count: infinite;
color: white;
padding-left: 8em;
padding-top: 30px;
font-size:20px;
font-style: italic;
color: white;
margin-left: 0px;
margin-top: 30px; 
}
.histoire{
color: white;
padding-left: 110px;
padding-top: 40px;
font-size:15px;
color: white;
margin-left: 55px;
margin-top: 10px; 
}
.style{
color: white;
padding-left: 110px;
padding-top: 30px;
font-size:15px;
color: white;
margin-left: 55px;
margin-top: 10px; 
}

#menu-accordeon {
  padding:0;
  margin:0;
  margin-left: 0.5em;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding: 0;
  margin: 0;
  list-style:none;
}
#menu-accordeon li {
   background-color:#808080; 
   background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #660000;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #FFFFFF;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #CC3333
}
#menu-accordeon li li:hover {
   background: #CC3333;
}
#menu-accordeon ul li:last-child {
   border-radius: 0px 0px 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

div.A{
	display : flex;
	margin : 0;
	border : 0;
}

div.B{
	float : left;
	width: 20%;
	height: 100%;
	margin: 1em;
}
div.B.img{
	float: top;
}

div.C{
	
	margin-left : 1em;
	margin-right: 2em;
	height : 3em;
}
