body{
	background-color : black;	
	background-image : url(background3.png);
	background-repeat : no-repeat;
	background-position : center center ;
	background-attachment:fixed;
	border: 0;
	padding: 0;
	margin: 0;
	overflow : scroll; 
	color : white;
	text-align : center;
	font-family : "8BITWONDERNominal";
	height: 35%;
	margin:0;
	
}
#menu-accordeon {
  padding:0;
  margin-top:0em;
  margin-left: 2em;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding:0;
  margin:0;
  list-style:none;
}
#menu-accordeon li {
   background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #f00;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #fff;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #f00;
}
#menu-accordeon li li:hover {
   background: #f00;
}
#menu-accordeon ul li:last-child {
   border-radius: 0px 0px 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}
div.A{
	display : flex;
	margin : 0;
	border : 0;
}

div.B{
	float : left;
	width: 20%;
	height: 100%;
	margin: 1em;
}
div.B.img{
	float: top;
}

div.C{
	
	margin-left : 1em;
	height : 100%;
	width: 80%;
	font-family: '8BITWONDERNominal';
font-weight: normal;
font-style: normal;
}

form{
	margin-top: 50px;
}

h1{
	
animation-name: changeopa;
animation-delay: 0s;
animation-duration: 1s;
animation-iteration-count: 1;

letter-spacing:10px;
text-transform:uppercase;
font-size:30px;
font-weight:bold;
color : red;
padding-left: 5em;
margin: 0;
padding-right:80%;
animation-fill-mode:forwards;

}

div.reseauS{
	
	height: 30px;
margin-left: 0em;
margin-top: 215px;
	
	
}
a{
	color:yellow;
}

@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

 
div#images { 
overflow: hidden; 
margin-left: 361px;
margin-top: 40px;
}
div#images figure img { 
width: 20%;
 float: left;
}
div#images figure { 
  position: relative;
  width: 500%;
 margin:0;
  left: 0;
  text-align: left;
  font-size: 0;



  animation: 30s slidy infinite; 
}

div.evenement{
margin-top: -28px;
margin-left: -200px;
margin-right: 53px;
}
