<html>
<head>
		<title>Rétro Games - Newsletter </title>
		<h1> newsletter </h1>
		<link rel="icon" type="image/png" href="retro.png"/>
		<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link href="Newsletter.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"> </center>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </b> </font> </a>
					</li><li> <a href="#"> Présentation </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							</li><li> <a href="astuce.html"> Astuces </a> </li>
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> <font color="black"> <b> Infos pratiques </b> </font> </a> 
						<ul> 
							<li> <a href="Newsletter.html"> <font color="black"> <b> > Newsletter </b> </font> </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">	<br/> <br/> <br/> <br/>
			<p1>Voici la newsletter de notre jeu afin d'etre a jour sur toutes les informations disponibles comme les astuces, les bonus, les DLC, et bien plus encore ... </p1> <br/>
			<p2> NOUS COMPTONS SUR VOUS !!!!!!! </p2>
			<form >
		   	<p3>	<u>	 <label for="mail"> Votre adresse mail </label> </u>: <input type="text" name="mail" id="mail" />	</p3>
			</form>
			<br/>
			<div class="evenement">
			<div id="images">
			<figure>
				<img src="1pers.jpg" width=300 height=300 alt>
				<img src="2pers.jpg" width=300 height=300 alt>
				<img src="3pers.jpg" width=300 height=300 alt>
				<img src="pgw.png" width=300 height=300 alt>
				<img src="retro.png" width=300 height=300 alt>
			</figure>
			</br>
			<div class="reseauS">
				<a href="https://www.facebook.com/"> <img src="facebook.png" alt ="Notre page FACEBOOK" /></a>
				<a href="https://www.twitter.com/"> <img src="twitter.png" alt="Notre page TWITTER" /></a>
				<a href ="https://www.instagram.com"> <img src="instagram.png" alt ="Notre page INSTAGRAM " /></a>
				<a href="https://www.youtube.com"> <img src="youtube.png" alt="Notre page YOUTUBE" /></a> <br/> <br/>
			</div>
			</div>
			</br>
		</div>
	
		</body>
	</html>





