body{
	background-color : black;	
	background-image : url(background3.png);
	background-repeat : no-repeat;
	background-attachment:fixed;
	border: 0;
	padding: 0;
	margin: 0;
	overflow : scroll; 
	color : white;
	text-align : center;
	font-family : "8BITWONDERNominal";
}

h0{
animation-name: changeopa1;
animation-delay: 0s;
animation-duration: 3s;
animation-iteration-count: 1;

}
h0{
letter-spacing:30px;
text-transform:uppercase;
font-size:50px;
font-weight:bold;
color : red;
padding-right: 11em;
margin: 0;
text-align: left;
}

#menu-accordeon{

  padding:0;

  margin:0;

  list-style:none;

  text-align: center;

  width: 180px;

}


#menu-accordeon ul{

  padding: 0;

  margin: 0;

  list-style:none;

}


#menu-accordeon li{

   background-color:#808080;
 
  background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);

   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);

   border-radius: 6px;

   margin-bottom:2px;

   box-shadow: 3px 3px 3px #660000;

   border:solid 1px #333A40

}


#menu-accordeon li li{

   max-height:0;

   overflow: hidden;

   transition: all .5s;

   border-radius:0;

   background: #444;

   box-shadow: none;

   border:none;

   margin:0

}


#menu-accordeon a{

  display:block;

  text-decoration: none;

  color: #FFFFFF;

  padding: 8px 0;

  font-family: verdana;

  font-size:1.2em

}


#menu-accordeon ul li a, #menu-accordeon li:hover li a{

  font-size:1em

}


#menu-accordeon li:hover{

   background: #CC3333

}


#menu-accordeon li li:hover{

   background: #CC3333;

}


#menu-accordeon ul li:last-child{

   border-radius: 0px 0px 6px 6px;

   border:none;

}


#menu-accordeon li:hover li{

  max-height: 15em;

}

div.A{
	display : flex;
	margin : 0;
	border : 0;
}

div.B{
	float : left;
	width: 20%;
	height: 100%;
	margin: 1em;
}
div.B.img{
	float: top;
}

div.C{
	
	margin-left : 1em;
	height : 3em;
}
@-webkit-keyframes changecolor{
	from {
		color:black ;}
	to {
		color:white;}
			}

p2,p3,p4,p5,p6,p7,p8,p9,p10{
	-webkit-animation-name:changecolor;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-duration:5s;
	text-align : center;
	
	
}
h1{
	-webkit-animation-name:changecolor;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-duration:5s;
	font-size:2em;
	text-decoration:underline;
	text-align : center;
	font-weight : bold; 
	font-weight : 800;
	
}

	

h2,h3,h4,h5,h7,h8,h9,h10{
	text-decoration:underline;
	text-align : center;
	font-weight : bold; 
	font-weight : 800;
	font-size:1em;
	color:red;

	

}

h6{
	text-decoration:underline;
	text-align : center;
	font-weight : bold; 
	font-weight : 800;
	font-size:1em;
	padding:0;
	margin:0;
}


p2,p3,p4,p5,p6,p7,p8,p9,p10: hover{

background-color:black;
font-size:3em;
}

div.reseauS{
	
	
	
	margin-top: 36px;
margin-right: 1091px;
	
	
}
	
	
	
div.presse{
padding-right: 668px;
width: 549px;
height: 381px;
}

h11{

font-size:1em;
	text-decoration:underline;
	text-align : center;
	font-weight : bold; 
	font-weight : 800;
}


div.joueur{
margin-top: -390px;
text-align: center;
margin-left: 550px;
width: 518px;
}
