<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Rétro Games - Avis </title>
		</head><body><h0> avis </h0>
		<link rel="icon" type="image/png" href="retro.png">
		<link rel="stylesheet" media="screen" href="8bit-wonder.css" type="text/css">
		<meta charset="UTF-8">
	
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link href="presse.css" rel="stylesheet"> 
	<div class="A">
			<div class="B">  
				<center> <img src="117.png" width="80%" height="20%"> </center>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					</li><li> <a href="#"> Présentation </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="universjeu.html"> Univers </a>
							</li><li> <a href="astuce.html"> Astuces </a> </li>
						</ul>
					</li>
					<li> <a href="presse.html"> <font color="black"> <b> &gt; Avis </b> </font></a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="Contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<ul>		
					<h1>AVIS DE LA PRESSE ET DES JOUEURS </h1>
							<p1> 	Nous recueillons ici les avis de la presse et de notre communaute a propos notre jeu </p1>
							<br>			
							<br>
							<div class="presse">
							<h11>AVIS DE LA PRESSE </h11>
								<h2> Senscritique.com</h2>
							<p2> "21/10 : Jeux excellant toutes les grandes concurrences comme Activision, Ubisoft, Electronic Arts" . 
								<br>
									 "Un jeu tres developpe et avec des textures graphiques hallucinantes !!!"
							</p2>
								<br>
						<h3> Jeuxvideo.com</h3>
							<p3> "Le jeux de l'annee 2016 ! Attention a vous!! : 11/10".
								<br>
								 "Un revers dans la face avec ses graphiques et son mode de jeu unique !!!"
							</p3>
						<h4> Gamekult </h4>
							<p4> "Le jeu inevaluable"
								<br>
							Les grands fans de shoot'EM up ne vont pas etre decu.
							</p4>
						<h5>GameManiac</h5>
							<p5> "UN RETOUR VERS LE PASSE FUTURISTE !! On reviens sur un shoot em up ORIGINALE. </p5>
							<br>
							</div>
						<div class="joueur">
						<h6>AVIS DES JOUEURS</h6>
						<br>
							 	
						<h7>Gamerdu2648</h7>
						<br> <br>
							<p7> 	Les 20 minutes du jeu que j'ai pu tester ont ete les meilleurs de ma vie vis a vis des jeux videos! </p7>
							<br> <br> 
						<h8>SKyDragon79</h8>
						<br> <br>
					
							<p8> Une revolution du retro gaming ! Une histoire accrochante, on ne s'en lasse pas ! </p8>
							<br> <br>
						<h9>Malosa56</h9>
						<br> <br>
				
						<p9> Hate d'etre la sortie officielle du jeu, on s'en arracherai les mains !!</p9>
						<br> <br>
					
						<h10>THemAGICsKY </h10>
						<br> <br>
						
						<p10>Une demo qui donne l'eau a la bouche ! Un "next generation shoot em up"   </p10>
						<br> <br>
					
						</div></ul>	
						</div>
				</div>
		
<div class="reseauS">
 <a href="https://www.facebook.com/"> <img src="facebook.png" alt="Notre page FACEBOOK"></a>
<a href="https://www.twitter.com/"> <img src="twitter.png" alt="Notre page TWITTER"></a>
<a href="https://www.instagram.com/"> <img src="instagram.png" alt="Notre page INSTAGRAM "></a>
<a href="https://www.youtube.com/"> <img src="youtube.png" alt="Notre page YOUTUBE"></a>

</div>
		

</body></html>
