body{
	background-color : black;	
	background-image : url(background2.png);
	background-repeat : no-repeat;
	background-attachment:fixed;
	border: 0;
	padding: 0;
	margin: 0;
	overflow : scroll; 
	color : white;
	text-align : center;
	font-family : "8BITWONDERNominal";
}

@keyframes changeopa{
	from{ opacity: 1;}
	to { opacity: 0;}
}
@keyframes changeopa1{
	0%{ opacity: 0;}
	100% { opacity: 1;}
}
h1{
animation-name: changeopa1;
animation-delay: 0s;
animation-duration: 3s;
animation-iteration-count: 1;
}
h1{
letter-spacing:30px;
text-transform:uppercase;
font-size:50px;
font-weight:bold;
color : red;
padding-left: 5em;
margin: 0;
text-align: left;
}

.cit{
color: white;
padding-left: 70px;
padding-top: 100px;
animation-name: changeopa;
animation-delay: 3s;
animation-duration: 2s;
animation-iteration-count:1;
position:absolute;
animation-fill-mode:forwards;
  text-align: center;
font-size:20px;
font-style: italic;
}
.text{
opacity: 0;
position:absolute;
color: white;
margin-left: 10px;
margin-top: 70px;
animation-name: changeopa1;
animation-delay: 4s;
animation-duration: 3s;
animation-iteration-count:1;
animation-fill-mode:forwards;
font-size:20px;
}
.text2{
opacity: 0;
color: white;
margin-left: 10px;
margin-top: 250px;
animation-name: changeopa1;
animation-delay: 7s;
animation-duration: 3s;
animation-iteration-count:1;
animation-fill-mode:forwards;
font-size:20px;
}
.text3{
opacity: 0;
margin-left: 10px;
margin-top: 30px;
animation-name: changeopa1;
animation-delay: 9s;
animation-duration: 5s;
animation-iteration-count:1;
animation-fill-mode:forwards;
color : red;
font-size:20px;
}

/*///////////////////////////////////////////////////////////////////*/
#menu-accordeon {
  padding:0;
  margin:0;
  margin-left: 0.5em;
  list-style:none;
  text-align: center;
  width: 180px;
}
#menu-accordeon ul {
  padding: 0;
  margin: 0;
  list-style:none;
}
#menu-accordeon li {
   background-color:#808080; 
   background-image:-webkit-linear-gradient(top, #729EBF 0%, #333A40 100%);
   background-image: linear-gradient(to bottom, #729EBF 0%, #333A40 100%);
   border-radius: 6px;
   margin-bottom:2px;
   box-shadow: 3px 3px 3px #660000;
   border:solid 1px #333A40
}
#menu-accordeon li li {
   max-height:0;
   overflow: hidden;
   transition: all .5s;
   border-radius:0;
   background: #444;
   box-shadow: none;
   border:none;
   margin:0
}
#menu-accordeon a {
  display:block;
  text-decoration: none;
  color: #FFFFFF;
  padding: 8px 0;
  font-family: verdana;
  font-size:1.2em
}
#menu-accordeon ul li a, #menu-accordeon li:hover li a {
  font-size:1em
}
#menu-accordeon li:hover {
   background: #CC3333
}
#menu-accordeon li li:hover {
   background: #CC3333;
}
#menu-accordeon ul li:last-child {
   border-radius: 0px 0px 6px 6px;
   border:none;
}
#menu-accordeon li:hover li {
  max-height: 15em;
}

div.A{
	display : flex;
	margin : 0;
	border : 0;
}

div.B{
	float : left;
	width: 20%;
	height: 100%;
	margin: 1em;
}
div.B.img{
	float: top;
}

div.C{
	
	margin-left : 1em;
	height : 3em;
}
