<html>
<head>
	<title> Rétro Games - Univers </title>
	<h1> univers </h1>
	<meta charset="UTF-8">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
	<link rel="icon" type="image/png" href="retro.png"/>
</head>
<body>
	<link href="universjeu.css" rel="stylesheet"> </link>
	<div class="A">
			<div class="B">  
				<img src="117.png" width="80%" height="20%"/>
				<ul id="menu-accordeon">
					<li> <a href="index.html"> Accueil </a>
					<li> <a href="#"> <font color="black"> <b> Présentation </b> </font> </a>
						<ul>
							<li> <a href="jeu.html">  Jeu  </a> </li>
							<li> <a href="univerjeu.html"> <font color="black"> <b> > Univers </b> </font> </a>
							<li> <a href="astuce.html"> Astuces </a> 
						</ul>
					</li>
					<li> <a href="presse.html"> Avis </a>	</li>
					<li> <a href="forum.html"> Forum </a> </li>
					<li> <a href="#"> Infos pratiques </a> 
						<ul> 
							<li> <a href="Newsletter.html"> Newsletter </a> </li>
							<li> <a href="boutique.html"> Boutique </a> </li>
							<li> <a href="contact.html"> Contact </a> </li> 
						</ul>
					</li>
				</ul>
			</div>
			<div class="C">
				<p class="cit" > "L'opprime et l'oppresseur sont tous deux depossedes de leur humanite."  <br/> Nelson Mandela </p>
				<p class="text">  -- rapport du 24/12/21XX -- <br/> <br/> Le sujet 117 s'est echappe de la zone de reconditionnement apres la fixation des elements cybernetiques. Il semble que la suppression de la memoire fut un echec, ce qui est peut semblable sur les nouveaux soldats de cette classe. les dernieres informations montrent qu'il a rejoint les rebelles du groupe terroriste voulant defaire l'etat populaire installe.</p> <br/> <br/> <br/> <br/> <br/>
				<p class="text2">Le sujet etant arme et potentiellement instable, il est fortement deconseille de s'approcher de celui-ci. Un signalement de sa position est urgent...</p> <br/> <br/>
				<p class="text3">... et son apprehension pourrais necessiter l'envoi de nombreuses troupes.  </p>		
			<img class="button" src="background.png" width=300 height=200 >
			<img class="button2" src="background3.png" width=300 height=200 >
			</div>
	</div>
</body>
</html>
